doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Observation Game"

    == stylesheet_link_tag "http://netdna.bootstrapcdn.com/bootswatch/3.0.3/spacelab/bootstrap.min.css"
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"

  body
  == yield
  == yield_content :javascripts
