doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Observation Game"

    == stylesheet_link_tag "http://netdna.bootstrapcdn.com/bootswatch/3.0.3/yeti/bootstrap.min.css"
    == stylesheet_link_tag "styles"
      
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"

  body
    #wrap
      #main== yield
    #footer
      .container
          markdown: 
            A first stab at [AngularJs](http://angularjs.org) by [Mark Holland](http://www.markholland.me)  
            [Source on Github](https://github.com/allegromanontroppo/observationgame)
      
    == yield_content :javascripts
