partials/game-play.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>Observation Game</title><link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.3/spacelab/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" /><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js" type="text/javascript"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js" type="text/javascript"></script></head><body></body><div class="page-header"><h1 class="text-center">Observation Game: {{ subject }}</h1></div><div class="row" ng-if="selectedItem"><div class="col-sm-9 col-sm-push-3"><img class="center-block img-rounded" ng-src="{{ selectedItem.image }}" style="max-height:313px;max-width:100%" /></div><div class="col-sm-3 col-sm-pull-9"><div class="btn-group-vertical btn-block"><button class="btn btn-default btn-lg" ng-bind="answer.name" ng-click="onAnswered(answer.name)" ng-repeat="answer in answers | orderBy:'name'"></button></div></div><p class="pull-right"><span class="label label-info">{{questionIndex}} of {{items.length}}</span>&nbsp;<span class="label label-success">{{correctAnswerCount}} correct</span>&nbsp;<span class="label label-danger">{{questionIndex - correctAnswerCount - 1}} wrong</span></p></div><div ng-if="gameOver"><div class="jumbotron"><h2>Game Over</h2><h3>You scored {{correctAnswerCount}} out of {{items.length}}</h3><h4 ng-if="correctAnswerCount === items.length">Excellent work. A clean sweep.</h4><h4 ng-if="correctAnswerCount !== items.length && correctAnswerCount > items.length * 0.7 ">Very good.</h4><h4 ng-if="correctAnswerCount < items.length * 0.3 ">Must try harder.</h4><h4 ng-if="correctAnswerCount > items.length * 0.3 && correctAnswerCount < items.length * 0.7 ">A middling effort.</h4><button class="btn btn-default" ng-click="reset()">Start Again</button></div></div></html>

source/partials/game-play.html.slim

.page-header
  h1.text-center Observation Game: {{ subject }}
.row ng-if="selectedItem"  
 
  .col-sm-9.col-sm-push-3
     img.center-block.img-rounded ng-src="{{ selectedItem.image }}" style="max-height:313px;max-width:100%"
 
  .col-sm-3.col-sm-pull-9
    .btn-group-vertical.btn-block
      button.btn.btn-default.btn-lg ng-repeat="answer in answers | orderBy:'name'" ng-bind="answer.name" ng-click="onAnswered(answer.name)"
 
  p.pull-right
    span.label.label-info 
      | {{questionIndex}} of {{items.length}}
    | &nbsp;
    span.label.label-success 
      | {{correctAnswerCount}} correct
    | &nbsp;
    span.label.label-danger 
      | {{questionIndex - correctAnswerCount - 1}} wrong
    
div ng-if="gameOver"  
  .jumbotron
    h2 Game Over
    h3 You scored {{correctAnswerCount}} out of {{items.length}}
    h4 ng-if="correctAnswerCount === items.length" Excellent work. A clean sweep.
    h4 ng-if="correctAnswerCount !== items.length && correctAnswerCount > items.length * 0.7 " Very good.
    h4 ng-if="correctAnswerCount < items.length * 0.3 " Must try harder.
    h4 ng-if="correctAnswerCount > items.length * 0.3 && correctAnswerCount < items.length * 0.7 " A middling effort.
    button.btn.btn-default ng-click="reset()" Start Again
    
    
