source/partials/game-select.html.slim

.page-header
  h1.text-center Observation Game

form.form-horizontal
  .form-group
    label.col-sm-2.control-label for="select" Select Game
    .col-sm-10
      select#select ng-model="gameName" ng-options="availableGame.name.toLowerCase() as availableGame.name for availableGame in availableGames | orderBy:'name'" required=true class="form-control"
        option value="" Choose game
        
  .form-group
    .col-sm-10.col-sm-offset-2
        button.btn.btn-primary ng-click="submit()" Submit

partials/game-select.html
<div class="page-header"><h1 class="text-center">Observation Game</h1></div><form class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label" for="select">Select Game</label><div class="col-sm-10"><select class="form-control" id="select" ng-model="gameName" ng-options="availableGame.name.toLowerCase() as availableGame.name for availableGame in availableGames | orderBy:'name'" required=""><option value="">Choose game</option></select></div></div><div class="form-group"><div class="col-sm-10 col-sm-offset-2"><button class="btn btn-primary" ng-click="submit()">Submit</button></div></div></form>
